<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <style>
        .spinner {
            width: 50px;
            height: 50px;
        }
        @keyframes spinner {
            0% {
                transform:  rotate(0deg);
            }
            100% {
                transform:  rotate(360deg);
            }
        }
        .spinner img{
            width: 51px;
            height: 51px;
            animation: 1.0s linear infinite spinner;
            animation-play-state: inherit;
            position: absolute;
            top: calc(50% - 25px);
            left: calc(50% - 25px);

        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="/build/main.js"></script>
</body>
</html>
